<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space16"
        android:textSize="@dimen/textSize20" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space32"
        android:layout_marginTop="@dimen/space16"
        android:layout_marginEnd="@dimen/space32"
        android:hint="New Password"
        app:boxStrokeColor="@color/my_btn_color"
        android:textColorHint="@color/my_btn_color"
        app:hintTextColor="@color/my_btn_color"
        app:boxStrokeWidth="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialogNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/textSize16"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_btn_color"
        android:layout_marginTop="@dimen/space16"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/space60"
        android:layout_marginEnd="@dimen/space60"
        android:text="Kaydet"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize18"/>



</androidx.appcompat.widget.LinearLayoutCompat>